# UnofficialMonumentaMod

./: build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/njol/unofficialmonumentamod/: AbilityHandler.java  ChannelHandler.java  UnofficialMonumentaModClient.java  Utils.java
src/main/java/ch/njol/unofficialmonumentamod/compat/: HealthBarHook.java
src/main/java/ch/njol/unofficialmonumentamod/core/commands/: CommandHelpBuilder.java  MainCommand.java  TexSpoofingInGameCommand.java
src/main/java/ch/njol/unofficialmonumentamod/core/shard/: ShardData.java  ShardDebugCommand.java  ShardLoader.java
src/main/java/ch/njol/unofficialmonumentamod/features/discordrpc/: DiscordPresence.java
src/main/java/ch/njol/unofficialmonumentamod/features/effects/: Effect.java  EffectData.java  EffectOverlay.java
src/main/java/ch/njol/unofficialmonumentamod/features/locations/: Locations.java
src/main/java/ch/njol/unofficialmonumentamod/hud/: AbilitiesHud.java
src/main/java/ch/njol/unofficialmonumentamod/mixins/: ArmorFeatureRendererMixin.java  BlockItemMixin.java  CapeFeatureRendererMixin.java  ClientPlayNetworkHandlerMixin.java  HeadFeatureRendererMixin.java  InGameHudMixin.java  ReloadableResourceManagerImplMixin.java  ThrowablePotionItemMixin.java
src/main/java/ch/njol/unofficialmonumentamod/options/: Options.java
src/main/resources/assets/unofficial-monumenta-mod/lang/: en_us.json
src/main/resources/assets/unofficial-monumenta-mod/override/: effects.json  shards.json
(+6 files in other folders)
