# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.91.6+1.20.2

# Mod Properties
mod_version=1.9.9
maven_group=ch.njol.minecraft
archives_base_name=unofficial-monumenta-mod
mod_extradata=PRE-ZENITH

# bundled library versions
ui_framework_version=1.1.1
config_framework_version=1.1.2
